* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    font-size: 11.52px; /* Base font size increased by another 20% from 9.6px */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 0.79rem;
    opacity: 0.9;
}

.market-indices {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.index-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    min-width: 200px;
    transition: transform 0.3s ease;
}

.index-card:hover {
    transform: translateY(-3px);
}

.index-card h3 {
    color: #4a5568;
    margin-bottom: 10px;
    font-size: 0.84rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.index-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.index-value span:first-child {
    font-size: 1.44rem;
    font-weight: bold;
    color: #2d3748;
}

.index-change {
    font-size: 0.72rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 3px;
}

.index-change.positive {
    color: #38a169;
}

.index-change.negative {
    color: #e53e3e;
}

.index-arrow {
    font-size: 0.84rem;
}

.input-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.input-section h2 {
    margin-bottom: 20px;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #4a5568;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 9.6px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
    color: #718096;
    font-size: 0.54rem;
}

.form-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 9.6px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.portfolio-summary {
    margin-bottom: 30px;
}

.portfolio-summary h2 {
    color: white;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.08rem;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #4a5568;
    margin-bottom: 10px;
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card p {
    font-size: 1.08rem;
    font-weight: bold;
    color: #2d3748;
}

.positive {
    color: #38a169 !important;
}

.negative {
    color: #e53e3e !important;
}

.portfolio-table {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.portfolio-table h2 {
    color: #4a5568;
    margin-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    min-width: 1000px; /* Ensure minimum width for proper layout with new columns */
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background-color: #f7fafc;
    font-weight: 600;
    color: #4a5568;
    text-transform: uppercase;
    font-size: 0.51rem;
    letter-spacing: 0.5px;
}

.sort-arrow {
    margin-left: 5px;
    font-size: 0.6rem;
    color: #718096;
    transition: color 0.2s ease;
}

th:hover .sort-arrow {
    color: #4a5568;
}

tr:hover {
    background-color: #f7fafc;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.edit-btn {
    background: #3182ce;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.48rem;
    width: 60px;
    transition: background-color 0.2s ease;
}

.edit-btn:hover {
    background: #2c5282;
    transform: none;
    box-shadow: none;
}

.close-btn {
    background: #38a169;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.48rem;
    width: 60px;
    transition: background-color 0.2s ease;
}

.close-btn:hover {
    background: #2f855a;
    transform: none;
    box-shadow: none;
}

.delete-btn {
    background: #e53e3e;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.48rem;
    width: 60px;
    transition: background-color 0.2s ease;
}

.delete-btn:hover {
    background: #c53030;
    transform: none;
    box-shadow: none;
}

.closed-positions-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.closed-positions-section h2 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 0.75rem;
}

.charts-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.charts-section h2 {
    color: #4a5568;
    margin-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
    text-align: center;
    font-size: 0.75rem;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.chart-item {
    text-align: center;
}

.chart-item h3 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 0.6rem;
}

.chart-item canvas {
    max-height: 300px;
}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 1000;
}

.loading p {
    color: #4a5568;
    font-weight: 600;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #718096;
}

.empty-state h3 {
    margin-bottom: 10px;
    font-size: 0.6rem;
}

.empty-state p {
    font-size: 0.5rem;
}

.totals-section {
    margin-top: 20px;
    padding: 20px;
    background: #f7fafc;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.totals-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
}

.totals-row:last-child {
    border-bottom: none;
    font-size: 0.55rem;
    background: white;
    margin: 10px -20px -20px -20px;
    padding: 15px 20px;
    border-radius: 0 0 8px 8px;
}

.totals-label {
    color: #4a5568;
}

.totals-value {
    font-weight: bold;
}

.position-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.45rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.position-long {
    background-color: #c6f6d5;
    color: #22543d;
}

.position-medium {
    background-color: #fed7d7;
    color: #742a2a;
}

.position-short {
    background-color: #bee3f8;
    color: #2a4365;
}

.day-change {
    display: block;
    font-size: 0.4rem;
    font-weight: 600;
    margin-top: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .summary-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .card {
        padding: 20px;
    }
    
    .card p {
        font-size: 1.5rem;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .chart-item canvas {
        max-height: 250px;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .input-section, .portfolio-table, .charts-section {
        padding: 20px;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        font-size: 0.8rem;
    }
    
    th, td {
        padding: 6px;
    }
}
